<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Reviews</title>
    <link rel="stylesheet" href="./logan.css">
</head>
<body>
<!-- Welcome to Logan's page! -->
    <!-- nav bar -->
    <nav class="flex-bar">
    <div class="nav-bars"><a href="./index.html"> Home </a></div>
    <div class="nav-bars"><a href="./chase.html"> Chase </a></div>
    <div class="nav-bars"><a href="./gerry.html"> Gerry </a></div>
    </nav>

<!-- hgroup for unused element -->
    <hgroup>
    <h1>My favourite foods</h1>
    <p>Atleast, a few of them</p>
    </hgroup>

    <hr>

    <h3>Hummus</h3>
    <img id="images" src="./assets/Hummus.jpg">
    <p>Pictured above is a hummus I made almost daily as a line cook at On The Lake. The dish is served with a house made pita bread and is the perfect portion for an appetizer to a delicious meal (I do better merketing than the non existant marketing there)</p>
    

    <h3>Key lime pie</h3>
    <img id="images" src="./assets/Pie.jpg">
    <p>Pictured above is a deconstrusted key lime pie. This dessert expertly balances the bitterness of limes, using sugars, lemons, and a hibiscus syrup to create a rounded flavour profile perfect to end an evening on a high note</p>
    <p>A tip for creating a less bitter yet still flavorful pie is to slightly age freshly squeezed lime juice. 4 hours is about the sweet spot, with anything over 10 making the dish less flavourful and often allowing other flavours to overpower the limes</p>
    
    <table>
        <thead>
            <tr>
                <th colspan="100%">My opinions!</th>
            </tr>
        </thead>
        <tr>
            <td>rank</td>
            <td>food name</td>
            <td>rating</td>
        </tr>
        <tr>
            <td>1</td>
            <td>key lime pie</td>
            <td>9/10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>hummus</td>
            <td>8/10</td>
        </tr>
    </table>
</body>
</html>